<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
</head>
<body>
    <h1> SKILLS  </h1>
    <ul>
       <li> ADAPTIVE:    Fast Learner which helps in chalenging situation.</li>                                 
       <li>SOFT SKILLS: Good communication skills.</li>
       <li>FCOUSED:    Not a multitasker which helps me in focousing on a particular task better</li>

    </ul>
</body>
</html>